{
  "name": "not-random-numbers",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "preconstruct": "^0.0.70"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "preconstruct dev"
  }
}
