{
  "name": "not-random-numbers",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@changesets/cli": "^1.1.3",
    "preconstruct": "^0.0.70"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "preconstruct dev",
    "changeset": "changeset",
    "bump": "changeset bump",
    "release": "preconstruct build && changeset release"
  }
}
